<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DmY-rj-kqi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MarketViewController" customModule="Credit_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDp-dm-qQI">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-8F-CiC">
                                        <frame key="frameInset" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ru7-GH-jND">
                                        <frame key="frameInset" minY="257" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buyers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cai-U7-Umm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sellers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxc-rT-Qar">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-3k-Rle">
                                <color key="backgroundColor" red="1" green="0.17254901960784313" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="DSs-NV-zOP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jDp-dm-qQI" secondAttribute="trailing" id="181-wx-RH2"/>
                            <constraint firstItem="Qxc-3k-Rle" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="98" id="9I9-7n-VMk"/>
                            <constraint firstItem="Fxc-rT-Qar" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" multiplier="5:4" id="Byz-Nq-IP3"/>
                            <constraint firstItem="jDp-dm-qQI" firstAttribute="top" secondItem="Fxc-rT-Qar" secondAttribute="bottom" constant="10" id="Kyc-bf-HtY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="jDp-dm-qQI" secondAttribute="bottom" id="LCP-pb-bc6"/>
                            <constraint firstItem="jDp-dm-qQI" firstAttribute="top" secondItem="cai-U7-Umm" secondAttribute="bottom" constant="10" id="RUD-ZT-Cdi"/>
                            <constraint firstItem="jDp-dm-qQI" firstAttribute="top" secondItem="Qxc-3k-Rle" secondAttribute="bottom" id="aNe-YG-DGV"/>
                            <constraint firstItem="cai-U7-Umm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" multiplier="3:4" id="azq-pv-Zdd"/>
                            <constraint firstItem="jDp-dm-qQI" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="44" id="c5Q-9Y-Kei"/>
                            <constraint firstItem="jDp-dm-qQI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="dAI-d7-fbq"/>
                            <constraint firstItem="Qxc-3k-Rle" firstAttribute="width" secondItem="cai-U7-Umm" secondAttribute="width" id="vhM-OO-oII"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Market" image="market.png" id="3Ng-6S-636"/>
                    <navigationItem key="navigationItem" id="ZDu-ky-nhi"/>
                    <connections>
                        <outlet property="buyersLabel" destination="cai-U7-Umm" id="ON5-Pc-Oce"/>
                        <outlet property="buyersTableView" destination="Kbh-8F-CiC" id="nfd-ne-sqb"/>
                        <outlet property="scrollView" destination="jDp-dm-qQI" id="TKE-vJ-I7D"/>
                        <outlet property="sellersLabel" destination="Fxc-rT-Qar" id="k3V-hR-nqt"/>
                        <outlet property="sellersTableView" destination="Ru7-GH-jND" id="py2-id-32T"/>
                        <outlet property="slider" destination="Qxc-3k-Rle" id="fZX-eO-KQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="-522.18890554722645"/>
        </scene>
        <!--Buy Food-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BuyViewController" customModule="Credit_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wM4-q5-rEh">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQV-SQ-zWB">
                                        <color key="backgroundColor" red="1" green="0.17254901960784313" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuX-j8-Y1i">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zST-UP-nQ1">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-XQ-aut">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="edN-Aj-575"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a kind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-Bd-m7a">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-lc-JnE">
                                <frame key="frameInset" minX="42" minY="137" width="291" height="215"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meet.png" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-zj-gaJ">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k2Y-zj-gaJ" secondAttribute="height" multiplier="1:1" id="g5y-c5-fJh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Meet Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-9C-7UI">
                                        <frame key="frameInset" minX="116" minY="180" width="59" height="19"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Meet up at a Brown eatery with a credit provider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-j4-qzO">
                                        <frame key="frameInset" minY="199" width="291" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-Sq-d8J">
                                <frame key="frameInset" minX="67" minY="359" width="241" height="214"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="deliver.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tia-3C-OaN">
                                        <frame key="frameInset" minX="31" width="180" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tia-3C-OaN" secondAttribute="height" multiplier="1:1" id="w3c-Bk-hMX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Deliver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZW-xY-eiT">
                                        <frame key="frameInset" minX="97" minY="180" width="48" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Have a credit provider deliver to a place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZZ-9h-LF5">
                                        <frame key="frameInset" minX="1" minY="198" width="241" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZJ-Bd-m7a" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="3su-Dg-KQx"/>
                            <constraint firstItem="aKu-lc-JnE" firstAttribute="top" secondItem="wM4-q5-rEh" secondAttribute="bottom" constant="8" id="6UA-ZV-WCh"/>
                            <constraint firstItem="aH8-Sq-d8J" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="51" id="FE8-Mw-S1l"/>
                            <constraint firstItem="wM4-q5-rEh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="JfB-XU-Ags"/>
                            <constraint firstItem="aKu-lc-JnE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="26" id="LAe-qw-sac"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="aH8-Sq-d8J" secondAttribute="bottom" constant="44" id="Swf-5y-rN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aKu-lc-JnE" secondAttribute="trailing" constant="26" id="Wtp-AU-s3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aH8-Sq-d8J" secondAttribute="trailing" constant="51" id="YsF-oa-tIl"/>
                            <constraint firstItem="dZJ-Bd-m7a" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="eQl-Ec-fY8"/>
                            <constraint firstItem="wM4-q5-rEh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="50" id="hDu-Ke-4Nc"/>
                            <constraint firstItem="aH8-Sq-d8J" firstAttribute="top" secondItem="aKu-lc-JnE" secondAttribute="bottom" constant="8" id="irW-7v-MjP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wM4-q5-rEh" secondAttribute="trailing" id="o51-qg-kuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buy Food" id="6ai-Wd-7jc"/>
                    <connections>
                        <outlet property="deliverView" destination="aH8-Sq-d8J" id="V6t-zd-Hai"/>
                        <outlet property="meetView" destination="aKu-lc-JnE" id="lrN-Lm-GlH"/>
                        <segue destination="eZ4-rD-gHl" kind="show" identifier="PickEaterySegue" id="Yha-yl-lEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="216.34182908545728"/>
        </scene>
        <!--Buy Food-->
        <scene sceneID="0rk-pp-WfP">
            <objects>
                <viewController id="eZ4-rD-gHl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y29-bU-qMB"/>
                        <viewControllerLayoutGuide type="bottom" id="83z-eS-pZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hh-bp-HOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick an Eatery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-bq-10A">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="84k-Lj-tH5">
                                <frame key="frameInset" minX="16" minY="113" width="344" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKD-tG-1Pb">
                                        <frame key="frameInset" width="86" height="15"/>
                                        <color key="backgroundColor" red="1" green="0.17254901959999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpA-bF-Ej4">
                                        <frame key="frameInset" minX="86" width="86" height="15"/>
                                        <color key="backgroundColor" red="1" green="0.17254901959999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPI-0J-HZA">
                                        <frame key="frameInset" minX="172" width="86" height="15"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4z-Ez-UGc">
                                        <frame key="frameInset" minX="258" width="86" height="15"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="VKD-1J-9Bs"/>
                                    <constraint firstAttribute="height" constant="15" id="XZe-f2-Qr4"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lof-TB-Vjk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lof-TB-Vjk" firstAttribute="leading" secondItem="1hh-bp-HOT" secondAttribute="leading" id="5nn-fr-Dsa"/>
                            <constraint firstItem="7eS-bq-10A" firstAttribute="centerX" secondItem="1hh-bp-HOT" secondAttribute="centerX" id="Bm5-md-v4e"/>
                            <constraint firstItem="lof-TB-Vjk" firstAttribute="top" secondItem="84k-Lj-tH5" secondAttribute="bottom" constant="8" id="UtH-Bj-uTG"/>
                            <constraint firstItem="7eS-bq-10A" firstAttribute="top" secondItem="Y29-bU-qMB" secondAttribute="bottom" constant="20" id="XQt-Vg-ZJn"/>
                            <constraint firstItem="84k-Lj-tH5" firstAttribute="top" secondItem="Y29-bU-qMB" secondAttribute="bottom" constant="50" id="gjp-CO-Gkf"/>
                            <constraint firstItem="83z-eS-pZq" firstAttribute="top" secondItem="lof-TB-Vjk" secondAttribute="bottom" id="mgu-k8-keb"/>
                            <constraint firstAttribute="trailing" secondItem="lof-TB-Vjk" secondAttribute="trailing" id="paM-Dv-1qo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buy Food" id="lvj-5x-pgg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K36-BS-XoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ySI-9u-k45">
            <objects>
                <viewController id="a2H-B2-ZU5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yw-PD-PMU"/>
                        <viewControllerLayoutGuide type="bottom" id="QcZ-9i-eD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pla-80-2nb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Hb-iW-cGc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3S-Ea-cW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NG8-Sz-LjD">
            <objects>
                <viewController id="CiB-7F-USq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saH-Bi-egZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IUE-4U-xO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfQ-fE-8qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h3a-2U-T5U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmo-uF-x9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="217"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5UQ-w2-bZu">
            <objects>
                <tableViewController id="cXK-nh-waM" customClass="MeViewController" customModule="Credit_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ajr-kv-pYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="s3g-li-oST">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6tc-FJ-w8p">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6tc-FJ-w8p" id="cE5-1t-gHn">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-La-Ufv">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-Pb-PwG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yB3-La-Ufv" firstAttribute="leading" secondItem="cE5-1t-gHn" secondAttribute="leadingMargin" constant="10" id="9qO-Ko-ycH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bcb-Pb-PwG" secondAttribute="trailing" id="AZ4-1N-7mR"/>
                                                <constraint firstItem="bcb-Pb-PwG" firstAttribute="centerY" secondItem="cE5-1t-gHn" secondAttribute="centerY" id="Ig6-z2-LjV"/>
                                                <constraint firstItem="yB3-La-Ufv" firstAttribute="centerY" secondItem="cE5-1t-gHn" secondAttribute="centerY" id="VEP-kT-7yP"/>
                                                <constraint firstItem="bcb-Pb-PwG" firstAttribute="leading" secondItem="cE5-1t-gHn" secondAttribute="leadingMargin" constant="100" id="gQI-mb-ya4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bsC-Zc-wbw">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsC-Zc-wbw" id="kgn-K3-PCa">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-Zs-ahg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ge4-jf-4SA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2J-Zs-ahg" firstAttribute="leading" secondItem="kgn-K3-PCa" secondAttribute="leadingMargin" constant="10" id="EwZ-CW-ZtM"/>
                                                <constraint firstItem="Ge4-jf-4SA" firstAttribute="leading" secondItem="kgn-K3-PCa" secondAttribute="leadingMargin" constant="100" id="HTo-4S-PF1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ge4-jf-4SA" secondAttribute="trailing" id="Ht3-Oz-Ho8"/>
                                                <constraint firstItem="Ge4-jf-4SA" firstAttribute="centerY" secondItem="kgn-K3-PCa" secondAttribute="centerY" id="czP-Uj-4c1"/>
                                                <constraint firstItem="r2J-Zs-ahg" firstAttribute="centerY" secondItem="kgn-K3-PCa" secondAttribute="centerY" id="w5H-rA-Pyq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cJC-vn-TTq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d5g-y3-t7V">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5g-y3-t7V" id="sl8-Y4-2YD">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tON-Ou-KgN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.055564177690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tON-Ou-KgN" firstAttribute="centerX" secondItem="sl8-Y4-2YD" secondAttribute="centerX" id="EWb-H3-dOr"/>
                                                <constraint firstItem="tON-Ou-KgN" firstAttribute="centerY" secondItem="sl8-Y4-2YD" secondAttribute="centerY" id="PJw-ao-mV6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cXK-nh-waM" id="dVl-WM-BMB"/>
                            <outlet property="delegate" destination="cXK-nh-waM" id="5QW-fJ-8dN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="W1Z-lO-kZQ"/>
                    <connections>
                        <outlet property="nameTextField" destination="bcb-Pb-PwG" id="SlC-6Y-B3R"/>
                        <outlet property="phoneTextField" destination="Ge4-jf-4SA" id="qG1-da-A3n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ii-ap-DB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="214.54272863568218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="II5-1Q-sMN"/>
                        <segue destination="7YN-vC-4nT" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Pz0-NC-bOE" kind="relationship" relationship="viewControllers" id="0KW-EX-MOe"/>
                        <segue destination="nfi-ii-xxu" kind="relationship" relationship="viewControllers" id="gOY-Vo-y5O"/>
                        <segue destination="Ilj-0h-4zM" kind="relationship" relationship="viewControllers" id="h7v-Yq-smf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-1279"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="R8m-sO-BCL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="DmY-rj-kqi" customClass="LoginViewController" customModule="Credit_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krq-Hj-KlC"/>
                        <viewControllerLayoutGuide type="bottom" id="yam-KV-maK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uD-Me-QJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72d-No-Ibj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QO3-ne-v0f">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Is-lM-tnP">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0E-Ud-RNJ">
                                <color key="backgroundColor" red="0.96078431372549022" green="0.39215686274509803" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="DmY-rj-kqi" eventType="touchUpInside" id="xUM-7L-7ew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXn-jf-RHW">
                                <color key="backgroundColor" red="0.73333333329999995" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="DmY-rj-kqi" eventType="touchUpInside" id="O9g-5u-lou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.92549019607843142" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QO3-ne-v0f" firstAttribute="top" secondItem="72d-No-Ibj" secondAttribute="bottom" constant="39.5" id="DdD-q4-mLM"/>
                            <constraint firstItem="72d-No-Ibj" firstAttribute="centerY" secondItem="7uD-Me-QJa" secondAttribute="centerY" multiplier="1:3" id="FJz-Uz-Sj0"/>
                            <constraint firstItem="8Is-lM-tnP" firstAttribute="top" secondItem="QO3-ne-v0f" secondAttribute="bottom" constant="27" id="JBE-a4-rc7"/>
                            <constraint firstItem="nXn-jf-RHW" firstAttribute="centerX" secondItem="7uD-Me-QJa" secondAttribute="centerX" id="JF6-Cd-uAm"/>
                            <constraint firstItem="d0E-Ud-RNJ" firstAttribute="width" secondItem="7uD-Me-QJa" secondAttribute="width" multiplier="1:2" id="Tfq-bH-k6R"/>
                            <constraint firstItem="8Is-lM-tnP" firstAttribute="width" secondItem="7uD-Me-QJa" secondAttribute="width" multiplier="2:3" id="bLf-7O-oyd"/>
                            <constraint firstItem="8Is-lM-tnP" firstAttribute="centerX" secondItem="7uD-Me-QJa" secondAttribute="centerX" id="geD-zK-Y4l"/>
                            <constraint firstItem="nXn-jf-RHW" firstAttribute="width" secondItem="7uD-Me-QJa" secondAttribute="width" multiplier="1:2" id="kC4-2L-JOL"/>
                            <constraint firstItem="QO3-ne-v0f" firstAttribute="centerX" secondItem="7uD-Me-QJa" secondAttribute="centerX" id="mnD-D4-jbl"/>
                            <constraint firstItem="d0E-Ud-RNJ" firstAttribute="top" secondItem="8Is-lM-tnP" secondAttribute="bottom" constant="38" id="nAd-32-VNB"/>
                            <constraint firstItem="d0E-Ud-RNJ" firstAttribute="centerX" secondItem="7uD-Me-QJa" secondAttribute="centerX" id="sFC-0i-Tln"/>
                            <constraint firstItem="72d-No-Ibj" firstAttribute="centerX" secondItem="7uD-Me-QJa" secondAttribute="centerX" id="sKv-5i-5yg"/>
                            <constraint firstItem="nXn-jf-RHW" firstAttribute="top" secondItem="d0E-Ud-RNJ" secondAttribute="bottom" constant="27" id="teK-kv-V9I"/>
                            <constraint firstItem="QO3-ne-v0f" firstAttribute="width" secondItem="7uD-Me-QJa" secondAttribute="width" multiplier="2:3" id="uGR-mV-PDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QO3-ne-v0f" id="lfr-0V-eNe"/>
                        <outlet property="loginButton" destination="d0E-Ud-RNJ" id="hog-se-w0n"/>
                        <outlet property="passwordTextField" destination="8Is-lM-tnP" id="aV6-IE-lUQ"/>
                        <outlet property="signupButton" destination="nXn-jf-RHW" id="zKY-F4-oho"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="LoginToMain" id="4oW-EM-UGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNP-g8-JRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-1280"/>
        </scene>
        <!--Buy-->
        <scene sceneID="3Qm-KI-zoI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YN-vC-4nT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buy" image="buy.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BgV-zy-j7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="z6l-xd-cOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe4-oW-EOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-522"/>
        </scene>
        <!--Sell-->
        <scene sceneID="l4n-Il-Loa">
            <objects>
                <navigationController id="Pz0-NC-bOE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" image="sell.png" id="gHi-zG-reW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OIp-hL-Cpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a2H-B2-ZU5" kind="relationship" relationship="rootViewController" id="2IA-o8-0Of"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmW-BC-tb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-522"/>
        </scene>
        <!--Orders-->
        <scene sceneID="oah-EV-KyD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfi-ii-xxu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="orders.png" id="d5f-3y-odz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgd-0I-md3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CiB-7F-USq" kind="relationship" relationship="rootViewController" id="VH2-Nk-pUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCu-nh-sCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-522"/>
        </scene>
        <!--Me-->
        <scene sceneID="Ezq-eO-VHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ilj-0h-4zM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me.png" id="oaV-f8-ecy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCh-9O-nzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXK-nh-waM" kind="relationship" relationship="rootViewController" id="VW5-6p-zIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YX-pi-dFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-522"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy.png" width="30" height="30"/>
        <image name="deliver.png" width="180" height="180"/>
        <image name="market.png" width="30" height="30"/>
        <image name="me.png" width="30" height="30"/>
        <image name="meet.png" width="180" height="180"/>
        <image name="orders.png" width="30" height="30"/>
        <image name="sell.png" width="30" height="30"/>
    </resources>
</document>
